{
    "version": 3,
    "serial": 1,
    "lineage": "245923d5-a914-aadd-759e-3849e9af5955",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "TestAWS-exemple",
            "token": null,
            "workspaces": {
                "name": "Example-Workspace",
                "prefix": null
            }
        },
        "hash": 118393345
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
